NEXT_PUBLIC_MAINNET=false

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_LEGACY_URL_PREFIX=https://daodao.zone

# Stargaze
NEXT_PUBLIC_STARGAZE_GQL_INDEXER_URI=https://graphql.mainnet.stargaze-apis.com/graphql
NEXT_PUBLIC_STARGAZE_URL_BASE=https://stargaze.zone

# Wallet profiles
NEXT_PUBLIC_PFPK_API_BASE=https://pfpk.daodao.zone

# Search
NEXT_PUBLIC_SEARCH_HOST=https://search.daodao.zone
NEXT_PUBLIC_SEARCH_API_KEY=613511c001942ea974f72dde06647428d1ae3f42cb13fcf71e88e4317d73f2cf

# https://nft.storage/docs/#get-an-api-token
NFT_STORAGE_API_KEY=

# Payroll
NEXT_PUBLIC_RETROACTIVE_COMPENSATION_API_BASE=https://retroactive-compensation.daodao.zone

NEXT_PUBLIC_FAST_AVERAGE_COLOR_API_TEMPLATE=https://fac.withoutdoing.com/URL
NEXT_PUBLIC_IPFS_GATEWAY_TEMPLATE=https://nftstorage.link/ipfs/PATH

# Comma separated list of action keys to disable.
NEXT_PUBLIC_DISABLED_ACTIONS=

# Discord notifier
NEXT_PUBLIC_DISCORD_NOTIFIER_CLIENT_ID=1060326264801595402
NEXT_PUBLIC_DISCORD_NOTIFIER_API_BASE=https://discord-notifier.daodao.zone
