

NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com:443
NEXT_PUBLIC_FEE_DENOM=ujuno
NEXT_PUBLIC_STAKING_DENOM=ujuno
NEXT_PUBLIC_SITE_TITLE=RAW DAO
NEXT_PUBLIC_SITE_DESCRIPTION=Token governance for junoswap
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
NEXT_PUBLIC_GAS_PRICE=0.0025ujuno
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://mintscan.io/juno/txs/
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png

# Contracts / Codes
NEXT_PUBLIC_CW20_CODE_ID=37
NEXT_PUBLIC_DAO_CONTRACT_CODE_ID=43
NEXT_PUBLIC_C4_GROUP_CODE_ID=36
NEXT_PUBLIC_STAKE_CW20_CODE_ID=41

# SINGLE DAO APP
NEXT_PUBLIC_DAO_ADDRESS=juno1uczajftumha3n9gag5zdwjhqvenrt7chh4n4pfpgzkmv7dsgqf0sj33pag
NEXT_PUBLIC_TOKEN_SWAP_ADDRESS=juno1e8n6ch7msks487ecznyeagmzd5ml2pq9tgedqt2u63vra0q0r9mqrjy6ys
NEXT_PUBLIC_REWARDS_ADDRESS=juno1hqdajfa7rjygskd6ryf9tcdnau5tug5w3mk582qm3kjnch6lwz7sc7z59d
# NEXT_PUBLIC_OLD_PROPOSALS_ADDRESS=juno13cvtsldp2kx2mtuc9wr8uzsez7pdg0uwjz79ych86sdwl3y52d9ssgnkdc 

NEXT_PUBLIC_VOTE_EXTERNAL_URL=https://junoswap.com
NEXT_PUBLIC_AIRDROP_URL=https://airdrop.rawdao.zone
NEXT_PUBLIC_DEFAULT_IMAGE_URL=/rawdao.png
